hdfs.ip=hdfs://192.168.13.128:9000
hdfs.path=/par
hdfs.snapshot.dir=/tmp
file.pattern=.*$
execute.name=myRun
execute.parallelism=3
kafka.ip=119.28.230.220:9092
kafka.topic=event_topic

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"ckafka-g0widy27#yonghui_yunchao\" password=\"yonghuitencent123\";
aes.key=