hdfsip=hdfs://192.168.13.128:9000
hdfspath=/par
hdfssnapshotdir=/tmp
filepattern=.*$
executename=myRun
kafkaip=119.28.230.220:9092
kafkatopic=event_topic

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"ckafka-g0widy27#yonghui_yunchao\" password=\"yonghuitencent123\";
aes.key=